siuR -- 2017-11-15 15:19:45
Add directory structure

siuR -- 2017-11-17 15:29:40
Add prototype navbar

siuR -- 2017-11-19 12:19:07
Finish base template with header and footer

marchiniM -- 2017-11-19 11:03:15
Added getId, getName, getCity, getState, getPrice, getPriceUrl, getUrl, getGender, getSat, and getAct functions to api.py

marchiniM -- 2017-11-20 19:58:19
Updated main.py:
  /index redirects to the root
  /search redirects to either /profile or /results
  /profile gathers all the data for a school and renders profile.html with all the data passed as parameters
  /results makes a list of names for every id and renders results.html with the list of names and the list of ids as parameters

siuR -- 2017-11-20 22:00:32
Work on college profile template

WongE -- 2017-11-20 22:49:39
made results.html

siuR -- 2017-11-21 10:39:34
Add stats to profile page

chenK -- 2017-11-21 20:36:42
made db.py:created tables and made functions get_id(of user) and adduser

siuR -- 2017-11-21 14:50:15
Fix results and search views

siuR -- 2017-11-21 21:33:22
Add JS chart to profile page

siuR -- 2017-11-22 10:36:04
Wrote temp formula for graph colors

siuR -- 2017-11-22 14:09:42
Finsh index template

siuR -- 2017-11-22 17:30:57
Finish profile template

siuR -- 2017-11-23 00:27:12
Add modals, charts to profile template

WongE -- 2017-11-23 20:52:17
added option to make flask app public

WongE -- 2017-11-23 21:21:10
finished auth.py

