siuR -- 2017-11-15 15:19:45
Add directory structure

siuR -- 2017-11-17 15:29:40
Add prototype navbar

siuR -- 2017-11-19 12:19:07
Finish base template with header and footer

marchiniM -- 2017-11-19 11:03:15
Added getId, getName, getCity, getState, getPrice, getPriceUrl, getUrl, getGender, getSat, and getAct functions to api.py

marchiniM -- 2017-11-20 19:58:19
Updated main.py:
  /index redirects to the root
  /search redirects to either /profile or /results
  /profile gathers all the data for a school and renders profile.html with all the data passed as parameters
  /results makes a list of names for every id and renders results.html with the list of names and the list of ids as parameters

siuR -- 2017-11-20 22:00:32
Work on college profile template

WongE -- 2017-11-20 22:49:39
made results.html
siuR -- 2017-11-21 10:39:34
Add stats to profile page

siuR -- 2017-11-21 14:50:15
Fix results and search views

